# dryuf-old-core

./: pom.xml
env/localhost-hsqldb/war/test-classes/config/local/: dryuf-local.properties  dryuf-localTest.xml
env/localhost-mysql/: update
env/localhost-mysql/war/test-classes/config/local/: dryuf-local.properties
src/main/: model.list
src/main/design/design/dryuf/: dryuf.xmi
src/main/java/net/dryuf/app/: ActionDefImpl.java  ClassMeta.java  ClassMetaJava.java  ClassMetaManager.java  FieldDef.java  FieldDefImpl.java  FieldRolesImpl.java
src/main/java/net/dryuf/concurrent/: SettableListenableFutureTask.java
src/main/java/net/dryuf/config/: AbstractValueConfig.java  IniConfig.java  ValueConfig.java
src/main/java/net/dryuf/core/: AbstractEntityView.java  AbstractRootCallerContext.java  AbstractUiContext.java  AppContainer.java  AppContainerAware.java  ByteUtil.java  CallerContext.java  ConversionUtil.java  DataCache.java  DataClass.java  DeniedException.java  Dryuf.java  DummyAppContainer.java  DummyCallerContext.java  EntityHolder.java  EntityView.java  InvalidValueException.java  NoSuchBeanException.java  Options.java  ReportException.java  RoleContext.java  StringUtil.java  SubCallerContext.java  Textual.java  UiContext.java  VariantUtil.java
src/main/java/net/dryuf/dao/: AbstractRoleProcessor.java  ComposDaoContextBase.java  DaoAccessException.java  DaoBadNullConstraintException.java  DaoConstraintException.java  DaoContextBase.java  DaoForeignKeyConstraintException.java  DaoPrimaryKeyConstraintException.java  DaoUniqueConstraintException.java  DryufComposDaoContext.java  DryufDaoContext.java  DynamicComposDao.java  DynamicDao.java  GuestReadAdminUpdateRoleProcessor.java  JpaExceptionTranslator.java  RoleDaoAccessJpa.java  RoleProcessor.java  RoleProcessorUse.java  RoleQuery.java  ViewSupplier.java
src/main/java/net/dryuf/function/: Callable1.java  Callable2.java  Callable3.java  Callable4.java  MappedCaller0.java  MappedCaller1.java  MappedCaller2.java  MappedCaller3.java  Runnable1.java  Runnable2.java  Runnable3.java  Runnable4.java
src/main/java/net/dryuf/geo/: GeoPosition.java
src/main/java/net/dryuf/io/: AbstractResourceResolver.java  ClassPathResourceResolver.java  FileData.java  FileDataImpl.java  FileSystemResourceResolver.java  HttpUtil.java  IoUtil.java  ResourceResolver.java
src/main/java/net/dryuf/keydb/: KeyValueDb.java
src/main/java/net/dryuf/meta/: ActionDef.java  ActionDefs.java  ActionRoles.java  AssocDef.java  DataValidatorDef.java  DisplayKeysDef.java  FieldOrder.java  FieldRoles.java  FilterDef.java  FilterDefs.java  ListOrder.java  Mandatory.java  PKeyDef.java  RefFieldsDef.java  ReferenceDef.java  RelationDef.java  RelationDefs.java  SuggestDef.java  ViewInfo.java  ViewsList.java
src/main/java/net/dryuf/oper/: AbstractObjectOperController.java  ClassOperController.java  DaoObjectOperController.java  DryufObjectOperMarshaller.java  DummyObjectOperController.java  DummyObjectOperMarshaller.java  DummyOper.java  MetaExport.java  ObjectOperContext.java  ObjectOperController.java  ObjectOperMarshaller.java  ObjectOperMethod.java  ObjectOperRules.java  RestObjectOperMarshaller.java
src/main/java/net/dryuf/parse/: Base64Url.java  BinaryReader.java  BinaryWriter.java  ParseException.java
src/main/java/net/dryuf/process/: AbstractAsyncSubProcess.java  AbstractSubProcess.java  AbstractSyncSubProcess.java  DaemonRunner.java  DyingSubProcess.java  ExecutorChildrenSubProcess.java  SubProcess.java  ThreadedChildrenSubProcess.java
src/main/java/net/dryuf/security/: UserAccountDetails.java  UserAccountDetailsDummyService.java  UserAccountDetailsService.java
src/main/java/net/dryuf/serialize/: DataMarshaller.java
src/main/java/net/dryuf/sql/: SqlHelper.java
src/main/java/net/dryuf/srvui/: AbstractRequest.java  AbstractSession.java  DefaultPageContext.java  DummyRequest.java  DummyResponse.java  DummySession.java  DummyUiContext.java  JsResourceRenderer.java  LangRefStringifier.java  MetaTag.java  PageContext.java  PageUrl.java  PendingMessage.java  RefStringifier.java  Request.java  RequestFile.java  Response.java  Session.java  SimpleRefStringifier.java  UiBased.java
src/main/java/net/dryuf/tenv/: AppTenvObject.java  DAssert.java  TenvObject.java  TestException.java
src/main/java/net/dryuf/text/: JsonCodec.java
src/main/java/net/dryuf/textual/: AbstractTextual.java  BoolSwitchTextual.java  CaptchaTextual.java  ColorTextual.java  ConfirmSwitchTextual.java  ConvertRegexpTextual.java  DateTextual.java  DateTimeBaseTextual.java  DateTimeDashedSpacedTextual.java  DateTimeTextual.java  DirectKeyPreTrimTextual.java  DisplayUse.java  DistanceIntegerMetersTextual.java  DotClassnameTextual.java  DotIdentifierTextual.java  DoubleTextual.java  EmailTextual.java  FileTextual.java  FloatTextual.java  FormatOnlyTextual.java  GenericEnumTextual.java  GenericIntegerSetTextual.java  GenericLongSetTextual.java  Hex64Textual.java  ImageFileTextual.java  ImeiTextual.java  IntegerTextual.java  JsonTextual.java  LatitudeBaseTextual.java  LatitudeDegMinFloatNsTextual.java  LatitudeTextual.java  LineTrimTextual.java  LongTextual.java  LongitudeBaseTextual.java  LongitudeDegMinFloatEwTextual.java  LongitudeTextual.java  MoneyTextual.java  NaturalLongTextual.java  NaturalTextual.java  PageCodeTextual.java  (+21 more)
src/main/java/net/dryuf/transaction/: TransactionHandler.java  TransactionManager.java
src/main/resources/config/optional/: dryuf-classpathResources.xml  dryuf-core.core.xml  dryuf-emailLocal.xml  dryuf-emailSpring.xml  dryuf-operMarshallers.xml  dryuf-webAppResources.xml
src/main/resources/config/tenv/: dryuf-core.jpa.xml  dryuf-core.oper.xml  dryuf-core.properties  dryuf-core.security.xml  dryuf-core.test.xml  dryuf-core.testUi.xml  dryuf-core.ui.xml  dryuf.dataSource.xml  dryuf.entityManager.xml
src/main/resources/localize/en/: forgotpasswordok.html  forgotupdatepasswordok.html  logout.html  registerok.html
src/main/resources/localize/nolang/: dryuf.csv
src/main/script/: myxmi
src/test/resources/: testContext.xml
(+201 files in other folders)
