dryuf.jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
#jdbc.url=jdbc:hsqldb:file:C:/apps/cygwin/home/vyskovsz/j/hsqldb/main
dryuf.jdbc.url=jdbc:hsqldb:hsql://localhost:9001/dryuf
dryuf.jdbc.username=sa
dryuf.jdbc.password=
dryuf.jdbc.connectionProperties=characterEncoding=UTF-8;useUnicode=true;
dryuf.jpa.dialect=org.hibernate.dialect.HSQLDialect
dryuf.jpa.show_sql=true
dryuf.jpa.exceptionTranslator=net.dryuf.dao.hsql.JpaExceptionTranslatorHsql

app.contextDomain=dryuf/
localize.defaultLanguage=en
localize.languages=en
