jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dryuf
jdbc.username=dryuf
jdbc.password=dryuf
jdbc.connectionProperties=characterEncoding=UTF-8;useUnicode=true;
jpa.dialect=org.hibernate.dialect.MySQLDialect
jpa.show_sql=true
jpa.exceptionTranslator=net.dryuf.dao.mysql.JpaExceptionTranslatorMysql
