jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:hsql://localhost/dryuf
jdbc.username=sa
jdbc.password=
jdbc.connectionProperties=characterEncoding=UTF-8;useUnicode=true;
jpa.dialect=org.hibernate.dialect.HSQLDialect
jpa.show_sql=true
jpa.exceptionTranslator=net.dryuf.dao.hsql.JpaExceptionTranslatorHsql
